SoftwareCode/WirelessSensorNodeDashboard/WirelessSensorNodeDashboard/MainWindow.xaml

<Window x:Class="WirelessSensorNodeDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirelessSensorNodeDashboard"
                
        xmlns:views="clr-namespace:WirelessSensorNodeDashboard.Views"

        mc:Ignorable="d"
        Title="Testing Window Title" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu Bar-->
        <StackPanel Background="{StaticResource WSN_Dark}" Grid.Column="0" Width="32"
                    HorizontalAlignment="Center">
            
            <Button Style="{StaticResource WSN_SideMenuButton}">
                <Image Source="/Resources/dashboard.png" Margin="2" Stretch="UniformToFill"/>
            </Button>
            <Button Style="{StaticResource WSN_SideMenuButton}">
                <Image Source="/Resources/terminal.png" Margin="2" Stretch="UniformToFill"/>
            </Button>
            
        </StackPanel>

        <!--Main Page View-->
        <views:TerminalView Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
