SoftwareCode/WirelessSensorNodeDashboard/WirelessSensorNodeDashboard/Views/MainUIView.xaml

<UserControl x:Class="WirelessSensorNodeDashboard.Views.MainUIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirelessSensorNodeDashboard.Views"
             xmlns:vm="clr-namespace:WirelessSensorNodeDashboard.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MainUIViewModel/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource WSN_Medium}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition MinHeight="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Grid.ColumnSpan="2"
                    Text="Temperature Dashboard" 
                    Style="{StaticResource Title}"/>

        <lvc:CartesianChart Grid.Column="0" Grid.Row="1" Margin="10"
                            AnimationsSpeed="0:0:0.5" Hoverable="False" 
                            DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Temperature Records"
                                Values="{Binding TemperatureRecords}"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="{StaticResource WSN_Accent}"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            
        </lvc:CartesianChart>

        <StackPanel Grid.Column="1" Grid.Row="1" 
                    Orientation="Vertical" Margin="5">
            <TextBlock Text="Num Records&#x0a;To Show" 
                       TextAlignment="Center"
                       Foreground="{StaticResource WSN_White}"/>
            <TextBox Text="{Binding NumRecordsToShow, Mode=TwoWay}"
                     HorizontalContentAlignment="Center"
                     Margin="5"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" Margin="10"
                Content="Test Button"
                Command="{Binding Path=LoadDataCommand}"/>
        
    </Grid>
</UserControl>
