SoftwareCode/WirelessSensorNodeDashboard/WirelessSensorNodeDashboard/Views/MainUIView.xaml

<UserControl x:Class="WirelessSensorNodeDashboard.Views.MainUIViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirelessSensorNodeDashboard.Views"
             xmlns:vm="clr-namespace:WirelessSensorNodeDashboard.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <Grid Background="{StaticResource WSN_Medium}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition MinHeight="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock  Grid.Row="0" Grid.ColumnSpan="2"
                    Text="Temperature Dashboard" 
                    Style="{StaticResource Title}"/>

        <!-- Main Graph -->
        <Border Grid.Column="0" Grid.Row="1" Margin="10"
                BorderBrush="Black" BorderThickness="2"
                Background="{StaticResource WSN_Dark}"
                Padding="10">
            <lvc:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="False" 
                                DataTooltip="{x:Null}"
                                Background="Transparent">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" MaxValue="40"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                              MinValue="{Binding XAxisMin}"
                              MaxValue="{Binding XAxisMax}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Temperature Records"
                                Values="{Binding TemperatureRecords}"
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="{StaticResource WSN_Accent}"
                                Fill="Transparent"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Border>

        <!-- Right side panel information -->
        <StackPanel Grid.Column="1" Grid.Row="1" 
                    Orientation="Vertical" Margin="5">
            <TextBlock Text="Num Records&#x0a;To Show" 
                       TextAlignment="Center"
                       Foreground="{StaticResource WSN_White}"/>
            <TextBox Text="{Binding NumRecordsToShow, Mode=TwoWay}"
                     HorizontalContentAlignment="Center"
                     Margin="5"/>
        </StackPanel>

        <!-- Controls below the graph -->
        <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="False" Margin="10">

            <!-- Current Temperature Display -->
            <StackPanel DockPanel.Dock="Left" Margin="15">
                <Label Content="Current Reading" Foreground="{StaticResource WSN_White}"/>
                <Border BorderThickness="2" BorderBrush="Black"
                        Background="{StaticResource WSN_White}"
                        VerticalAlignment="Bottom" Width="auto">
                    <TextBlock  Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding CurrentTemperature, Converter={StaticResource TempToCelConverter}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayCelcius}" Value="False">
                                        <Setter Property="Text" Value="{Binding CurrentTemperature, Converter={StaticResource TempToFarConverter}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </StackPanel>

            <!-- Checkbox for which unit to display -->
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Vertical" VerticalAlignment="Bottom"
                        Margin="15,15,15,17">
                <CheckBox Content="Celcius" Foreground="{StaticResource WSN_White}" Margin="2"
                          IsChecked="{Binding DisplayCelcius, Mode=TwoWay}"/>
                <CheckBox Content="Fahrenheit" Foreground="{StaticResource WSN_White}" Margin="2"
                          IsChecked="{Binding DisplayFahrenheit, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Weather API information -->
            <Border DockPanel.Dock="Right" Margin="5,5,50,5"
                    BorderThickness="2" BorderBrush="Black"
                    Background="{StaticResource WSN_Dark}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Enter your zipcode -->
                    <TextBox    x:Name="ZipCodeTextbox"
                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                Height="20" Margin="5" >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Text" Value="{Binding ZipCode, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ZipCode}" Value="-1">
                                        <Setter Property="Text" Value="Please Enter ZipCode"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" 
                                        Command="{Binding Path=GetWeatherDataCommand}"
                                        CommandParameter="{Binding ElementName=ZipCodeTextbox, Path=Text}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <!-- Location Temperature -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Orientation="Vertical">
                        <Label Content="Current Temperature" VerticalContentAlignment="Top"
                               FontSize="12"
                               Foreground="{StaticResource WSN_White}"/>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource WSN_White}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding WeatherTemperature, Converter={StaticResource TempToCelConverter}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DisplayCelcius}" Value="False">
                                            <Setter Property="Text" Value="{Binding WeatherTemperature, Converter={StaticResource TempToFarConverter}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <!-- Weather Description -->
                    <TextBox    Grid.Row="1" Grid.Column="1"
                                BorderThickness="0"
                                Background="Transparent" Foreground="{StaticResource WSN_White}"
                                TextAlignment="Center" VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding WeatherDescription}"/>
                    <!-- Picture of the weather -->
                    <Image  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                            Height="64" Margin="5"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding WeatherIconSource}"/>
                </Grid>
            </Border>

        </DockPanel>

        <!-- Force reload of the data -->
        <Button Grid.Column="1" Grid.Row="2" Margin="10"
                Content="Force Reload"
                Command="{Binding Path=LoadDataCommand}"/>

    </Grid>
</UserControl>
