SoftwareCode/WirelessSensorNodeDashboard/WirelessSensorNodeDashboard/Views/TerminalView.xaml

<UserControl x:Class="WirelessSensorNodeDashboard.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirelessSensorNodeDashboard.Views"
             
             xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <t:Terminal x:Name="OutputTerminal"
                   IsReadOnlyCaretVisible="False"
                   VerticalScrollBarVisibility="Visible"
                   IsReadOnly="False"
                   Prompt="> "
                   ItemsSource="{Binding Path=LineItems, Mode=OneWay}"
                   Background="DarkGray"
                   >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LineEntered">
                    <b:InvokeCommandAction Command="{Binding Path=LineEnteredCommand, Mode=OneWay}"
                                           CommandParameter="{Binding Path=Line, Mode=OneWay, ElementName=OutputTerminal}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </t:Terminal>
    </Grid>
</UserControl>
