SoftwareCode/WirelessSensorNodeDashboard/WirelessSensorNodeDashboard/Views/TerminalView.xaml

<UserControl x:Class="WirelessSensorNodeDashboard.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirelessSensorNodeDashboard.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource WSN_Medium}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Debug UI" Style="{StaticResource Title}"
                   Grid.ColumnSpan="2"/> 

        <ScrollViewer x:Name="TerminalScrollViewer" VerticalScrollBarVisibility="auto"
                      Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <Border BorderBrush="{DynamicResource WSN_Dark}" BorderThickness="3">
                <TextBlock
                    Style="{StaticResource Terminal}"
                    Text="{Binding Path=TerminalText, Mode=OneWay}"/>
            </Border>
        </ScrollViewer>

        <DockPanel Grid.Row="2" Grid.Column="0" Margin="5">

            <Button DockPanel.Dock="Right"
                    Width="auto"
                    Content="Send"
                    Padding="5,0,5,0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Path=LineEnteredCommand}"
                    CommandParameter="{Binding ElementName=InputTextbox, Path=Text}"/>

            <TextBox x:Name="InputTextbox"
                    Text="{Binding Path=InputText}"
                    Width="auto"
                    Margin="0,0,5,0" VerticalAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" 
                                Command="{Binding Path=LineEnteredCommand}"
                                CommandParameter="{Binding ElementName=InputTextbox, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>

        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                   LastChildFill="False">
            <ComboBox ItemsSource="{Binding Path=ComPorts}" SelectedItem="{Binding Path=SelectedComPort}"
                      DockPanel.Dock="Top"
                      Margin="5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="DropDownOpened">
                        <b:InvokeCommandAction Command="{Binding ReloadComPortListCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
            <Button Content="Connect" Command="{Binding Path=OpenSerialPortCommand}"
                    DockPanel.Dock="Top"
                    Margin="5"/>
            <Button Content="Disconnect" Command="{Binding Path=CloseSerialPortCommand}"
                    DockPanel.Dock="Top"
                    Margin="5"/>
            <Button Content="Clear Terminal" Command="{Binding Path=ClearTerminalCommand}"
                    DockPanel.Dock="Bottom"
                    Margin="5"/>

        </DockPanel>

    </Grid>
</UserControl>
